.container {
    display: flex;
    flex-direction: column;
    align-items:center;
}
.submit {
    padding: 1rem;
    border-radius: 1rem;
    border: unset;
    background: #b0e212;
    border: 2px solid #9d65d0;
    font-weight: 600;
}

.users {
    display: flex;


    background: gray;
    padding: 1rem;
    min-height: 100px;
    width:600px;
    gap: 0.5rem;
    background: #a08ae5;
    margin-bottom: 5rem;
}
.rankingContainer {
    display: grid;
    gap: 1.5rem;
    /*background: black;*/
    color: gray;
    grid: auto-flow 180px / repeat(3, 200px) ;
}

.rankingContainer > * h1 {
    color: white;
    padding: 1rem;
    display: flex;
    align-items:center;
    background: green;
    border-radius: 100px;
    justify-content: center;
}
.stack {
    display: flex;
    flex-direction: column;
    align-items:center;
}
.gridCell {
    width: 120px;
    height: 120px;
}

.rankingContainer > * {
    display: flex;
    justify-content: center;
    align-items:flex-end;
}
.background {
    display: flex;
    flex-direction: column;
    align-items:center;
    background: linear-gradient( #a08ae5 0%, #6e51d9 70%);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    font-family: var(--font-mono);
}

.scrollText {
    font-size: 1.5rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    height: 10rem;
    width: 25%;
    text-align: center;
    border-radius: 10px;
}

.parallax {
    margin-right: 15%;
}
.droppable {
    height: 10rem;
    width: 10rem;
    background:#b0e212;
}
.sticky {
    margin-left: 15%;
    background-color: #b0e212;
}

.blue {
    background-color: #6e5d19;
    color: white;
}

.purple {
    background-color: #9d65d0;
}

@media (max-width: 750px) {
    .card {
        width: 40%;
    }

    .parallax {
        margin-right: 1.5rem;
    }

    .sticky {
        margin-left: 1.5rem;
    }
}
